name: Build Debug APK

on:
  push:
    branches: [ main, develop ]
  workflow_dispatch:
    inputs:
      debug_enabled:
        description: 'Enable debug logging'
        required: false
        default: 'false'

jobs:
  build-debug:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      actions: read

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js 18
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'

      - name: Setup Java 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
          cache: 'gradle'

      - name: Setup Android SDK
        uses: android-actions/setup-android@v3

      - name: Cache Gradle Dependencies
        uses: gradle/gradle-build-action@v2

      - name: Install NPM Dependencies
        run: npm ci

      - name: Prebuild Android
        run: npm run prebuild -- --no-install --clean
        
      - name: Make Gradlew Executable
        run: chmod +x android/gradlew

      - name: Build Debug APK
        run: |
          cd android
          ./gradlew assembleDebug \
            --build-cache \
            --parallel \
            --workers=4
        env:
          JAVA_TOOL_OPTIONS: "-Xmx4g"

      - name: Detect APK Path
        id: apk-path
        run: |
          APK_PATH=$(find android/app/build/outputs/apk -name "*.apk" -type f | head -1)
          if [ -z "$APK_PATH" ]; then
            echo "❌ APK not found!"
            find android/app/build/outputs -name "*.apk" -o -name "*.aab" 2>/dev/null
            exit 1
          fi
          echo "apk_file=$APK_PATH" >> $GITHUB_OUTPUT
          echo "apk_size=$(du -h $APK_PATH | cut -f1)" >> $GITHUB_OUTPUT
          echo "✅ APK found: $APK_PATH"

      - name: Display Build Summary
        run: |
          echo "╔════════════════════════════════════════╗"
          echo "║  📱 Debug APK Build Success           ║"
          echo "╠════════════════════════════════════════╣"
          echo "║  File: ${{ steps.apk-path.outputs.apk_file }}"
          echo "║  Size: ${{ steps.apk-path.outputs.apk_size }}"
          echo "║  Build: Debug                          ║"
          echo "║  Signature: Self-Signed               ║"
          echo "╚════════════════════════════════════════╝"

      - name: Upload Debug APK as Artifact
        uses: actions/upload-artifact@v4
        with:
          name: SmartCalculator-Debug-APK
          path: ${{ steps.apk-path.outputs.apk_file }}
          retention-days: 30
          if-no-files-found: error

      - name: Upload Full Build Output
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: SmartCalculator-Build-Logs
          path: android/app/build/outputs/
          retention-days: 7

      - name: Post Success Comment
        if: success()
        run: |
          echo "✅ **Debug APK Build Successful!**" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "📦 **Artifact:** SmartCalculator-Debug-APK" >> $GITHUB_STEP_SUMMARY
          echo "📊 **Size:** ${{ steps.apk-path.outputs.apk_size }}" >> $GITHUB_STEP_SUMMARY
          echo "🔍 **Commit:** ${{ github.sha }}" >> $GITHUB_STEP_SUMMARY

      - name: Post Failure Alert
        if: failure()
        run: |
          echo "❌ **Build Failed!**" >> $GITHUB_STEP_SUMMARY
          echo "Check logs above for details."  >> $GITHUB_STEP_SUMMARY
