name: Build Clieo 2.0 Mobile APK

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - name: Setup Node.js 18
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Setup Java 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Setup Android SDK
        uses: android-actions/setup-android@v3

      - name: Install Dependencies
        working-directory: apps/clieo-mobile
        run: npm ci

      - name: Link node_modules to Android Build
        working-directory: apps/clieo-mobile/android
        run: |
          if [ ! -L "node_modules" ]; then
            ln -s ../node_modules ./node_modules
            echo "✓ Created symlink: android/node_modules -> ../node_modules"
          fi

      - name: Create local.properties
        working-directory: apps/clieo-mobile/android
        run: |
          echo "sdk.dir=$ANDROID_HOME" > local.properties
          cat local.properties

      - name: Make Gradlew Executable
        working-directory: apps/clieo-mobile/android
        run: chmod +x gradlew

      - name: Build Android Debug APK
        working-directory: apps/clieo-mobile/android
        run: |
          ./gradlew assembleDebug \
            --build-cache \
            --no-daemon
        env:
          JAVA_TOOL_OPTIONS: "-Xmx4g"
          ANDROID_SDK_ROOT: ${{ env.ANDROID_HOME }}

      - name: Verify APK Exists
        run: |
          APK_PATH="apps/clieo-mobile/android/app/build/outputs/apk/debug/app-debug.apk"
          if [ -f "$APK_PATH" ]; then
            echo "✅ APK found at: $APK_PATH"
            ls -lh "$APK_PATH"
          else
            echo "❌ APK not found!"
            echo "Searching for APK files..."
            find apps/clieo-mobile/android/app/build/outputs/ -name "*.apk" 2>/dev/null || echo "No APK files found"
            exit 1
          fi

      - name: Upload APK Artifact
        uses: actions/upload-artifact@v4
        with:
          name: Clieo-2.0-Mobile-APK
          path: apps/clieo-mobile/android/app/build/outputs/apk/debug/app-debug.apk
          retention-days: 30

      - name: Send APK to Telegram
        if: success()
        env:
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
        run: |
          APK_PATH="apps/clieo-mobile/android/app/build/outputs/apk/debug/app-debug.apk"
          
          if [ -z "$TELEGRAM_BOT_TOKEN" ] || [ -z "$TELEGRAM_CHAT_ID" ]; then
            echo "⚠️  Telegram secrets not configured"
            echo "To enable automatic delivery:"
            echo "1. Go to Settings > Secrets and variables > Actions"
            echo "2. Add TELEGRAM_BOT_TOKEN"
            echo "3. Add TELEGRAM_CHAT_ID"
            exit 0
          fi
          
          echo "📤 Sending Clieo 2.0 APK to Telegram..."
          
          curl -X POST \
            -H "Content-Type: multipart/form-data" \
            -F "chat_id=$TELEGRAM_CHAT_ID" \
            -F "document=@$APK_PATH" \
            -F "caption=🎉 Clieo 2.0 Mobile App\n\n📦 Build: $(date +'%Y-%m-%d %H:%M UTC')\n🔗 Commit: ${{ github.sha }}\n\n✨ React Native + Hinglish UI\n✅ Ready to install!" \
            "https://api.telegram.org/bot$TELEGRAM_BOT_TOKEN/sendDocument"
          
          echo "✅ APK sent to Telegram!"

      - name: Build Summary
        if: always()
        run: |
          APK_PATH="apps/clieo-mobile/android/app/build/outputs/apk/debug/app-debug.apk"
          echo "╔════════════════════════════════════════╗"
          echo "║  Clieo 2.0 Build Summary               ║"
          echo "╠════════════════════════════════════════╣"
          if [ -f "$APK_PATH" ]; then
            SIZE=$(du -h "$APK_PATH" | cut -f1)
            echo "║ Status: ✅ SUCCESS                     ║"
            echo "║ APK: Clieo-2.0-Mobile-APK            ║"
            echo "║ Size: $SIZE                            ║"
            echo "║ UI: Hinglish + Dark Theme             ║"
            echo "║ Features: Dashboard, Controls, Logs    ║"
          else
            echo "║ Status: ❌ BUILD FAILED                ║"
            echo "║ Check logs for details                 ║"
          fi
          echo "╚════════════════════════════════════════╝"
